<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>

    <style>
      
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .backBtn{
            font-size: 30px;
            margin-left: 45%;
        }
        .btN{
            font-size: 30px;
        }

     img{
        height: 400px;
        padding-left: 700px;
     }

        .Onbtn{
            font-size: 30px;
            margin-left: 43%;
        }   

        .Offbtn{
            font-size: 30px;
            margin-left: 10px;
        }

        @media(min-width:320px) and (max-width:991px){
           
            .backBtn {
                font-size: 20px;
                margin-left: 20%;
            }

            .btN {
                font-size: 20px;
                margin-left: 10px;
            }

           
           
            img {
                height: 409px;
                padding-left: 0px;
                margin-top: -74px;
            }
            .Onbtn {
                font-size: 20px;
                margin-left: 30%;
            }

            .Offbtn {
                font-size: 20px;
                margin-left: 10px;
            }
        }

        @media (min-width:375px){
            img {
                height: 409px;
                padding-left: 20px;
                margin-top: -74px;
            }

            .backBtn {
                margin-left: 25%;
            }
        
        }

        @media (min-width:425px){
            img {
                height: 409px;
                padding-left: 45px;
                margin-top: -74px;
            }

            .backBtn {
                margin-left: 30%;
            }

            .Onbtn {
                margin-left: 35%;
            }
        }
     
        @media (min-width:768px){

            .backBtn {
                margin-left: 40%;
            }

            img {
                padding-left: 220px;
            }

            .Onbtn {
                margin-left: 42%;
            }


        }
        
        @media (min-width:1024px){
             img {
                 padding-left: 350px;
                }
            }


        @media (min-width:1428px){
            .backBtn {
                margin-left: 43%;
            }

            img {
                padding-left: 580px;
            }
            .Onbtn {
                margin-left: 45%;
            }
        }
    </style>

</head>
<body>


    <h1>I am Rakib Hosain</h1>
    <button class="backBtn" title="Back">Back</button>
    <button class="btN" title="Click Me">Click Me</button>
    <br><br><br><br><br>

    <img src="./images/light1 (1).jpg" alt="" >
    <br>

    <button class="Onbtn">ON</button >
    <button class="Offbtn">OFF</button>



    
    <script src="./js/app.js"></script>
</body>
</html>